version: '3'
services:
  db:
    image: postgres
    build:
      context: ..
      dockerfile: ./docker/Dockerfile-postgis
    ports:
      - "5432:5432"
    volumes:
      - "./data:/docker-entrypoint-initdb.d"

  app:
    image: digmaps
    build:
      context: ..                              # Path relative to this file
      dockerfile: ./docker/Dockerfile-digmaps  # Path relative to context var
    ports:
      - "8080:8080"   # Main application port
      - "8000:8000"   # Secondary debugging port (nothing runs here by default)
    volumes:
      - "..:/digmaps"
    working_dir: /digmaps/src
    command: "python3 ./manage.py runserver 0.0.0.0:8080"

  jupyter:
    image: digmaps
    ports:
      - "8888:8888"
    volumes:
      - "..:/digmaps"
    working_dir: /digmaps/src
    command: "python3 ./manage.py shell_plus --notebook"





