version: '2'
services: 
  db:
    container_name: db
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - "./data:/docker-entrypoint-initdb.d"

  digmaps:
    container_name: digmaps
    image: digmaps
    ports:
      - "8080:8080"   # Main application port
      - "8000:8000"   # Secondary debugging port (nothing runs here by default)
    command: "python3 ./src/manage.py runserver 0.0.0.0:8080"
    volumes:
      - "..:/digmaps"
    working_dir: /digmaps
    build:
      context: ..                              # Path relative to this file
      dockerfile: ./docker/digmaps-dockerfile  # Path relative to context var



